# Grupa4-ELearning

./: README.md  Scenarij 1.docx  Scenarij 2.docx  Scenarij 3.docx  ooad_diagram.vpp
Dijagram Klasa/: DijagramKlasa.mdj
ELearning Implementacija/E-Learning/: E-Learning.csproj  E-Learning.sln  Program.cs  Startup.cs  appsettings.json
ELearning Implementacija/E-Learning/Controllers/: HomeController.cs  KorisniksController.cs  KursController.cs  KvizsController.cs  LekcijasController.cs  NalogController.cs  NotUpisanController.cs  OblastsController.cs  OdgovorsController.cs  PitanjesController.cs  RecenzijasController.cs  ResursiController.cs  UpisivanjesController.cs
ELearning Implementacija/E-Learning/Data/: ApplicationDbContext.cs
ELearning Implementacija/E-Learning/Data/Migrations/: 20200517163439_m1.Designer.cs  20200517163439_m1.cs  20200517215922_init.Designer.cs  20200517215922_init.cs  20200517235122_init.Designer.cs  20200517235122_init.cs  20200527195000_m2.Designer.cs  20200527195000_m2.cs  20200606001224_m3.Designer.cs  20200606001224_m3.cs  20200606153715_m4.Designer.cs  20200606153715_m4.cs  20200606220529_m5.Designer.cs  20200606220529_m5.cs  20200606223039_m6.Designer.cs  20200606223039_m6.cs  20200607010404_m7.Designer.cs  20200607010404_m7.cs  20200607011300_m8.Designer.cs  20200607011300_m8.cs  20200607171152_m9.Designer.cs  20200607171152_m9.cs  ApplicationDbContextModelSnapshot.cs
ELearning Implementacija/E-Learning/Models/: Administrator.cs  Korisnik.cs  KorisnikBezFakultetskogEmail.cs  KorisnikSaFakultetskimEmail.cs  Kurs.cs  Kviz.cs  Lekcija.cs  Ljestvica.cs  Oblast.cs  Odgovor.cs  Pitanje.cs  Posjetilac.cs  Program.cs  Recenzija.cs  Upisivanje.cs
ELearning Implementacija/E-Learning/Properties/: launchSettings.json
ELearning Implementacija/E-Learning/Views/Home/: Index.cshtml  O_Nama.cshtml  Privacy.cshtml
ELearning Implementacija/E-Learning/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELearning Implementacija/E-Learning/Views/Kurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELearning Implementacija/E-Learning/Views/Kvizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Izrada.cshtml
(+67 files in other folders)
